# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
playground.sln: 31747C05E1EC52624A35A2A0EEE68733
playground\App.cs: 4A658328CABB6B5A719DED1C5965B3CE
playground\AssemblyConverterArgs.txt: C8BB36B38C93EEEEF068839C23AD0881
playground\Package.appxmanifest: A7CA96F3E10B0B75F925A5C6CCFCA71C
playground\playground.csproj: 0CC6385A2DD2124551BFEB41046534F6
playground\playground.csproj.user: modified
playground\project.json: 1D02BC64BAC0D041019673A1C4C51737
playground\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
playground\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
playground\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
playground\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
playground\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
playground\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
playground\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
playground\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
playground\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
playground\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
playground\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
playground\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
playground\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
playground\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
playground\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
playground\obj\x86\Release\playground.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
playground\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
